# ✔Треугольник существует только тогда, когда сумма любых двух его сторон
# больше третьей. Дано a, b, c — стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует. Отдельно сообщить
# является ли треугольник разносторонним, равнобедренным или равносторонним.

a = int(input("Введите длину отрезка a: "))
b = int(input("Введите длину отрезка b: "))
c = int(input("Введите длину отрезка c: "))

if a >= (b + c) or b >= (a + c) or c >= (b + a):
    print("Треугольник не существует")
else:
    if a == b and b == c:
        print("Труегольник равносторонний")
    elif a == b or b == c or c == a:
        print("Труегольник равнобедренный")
    else:
        print("Треугольник разносторонний")
