# ✔Напишите код, который запрашивает число и сообщает является ли оно
# простым или составным. Используйте правило для проверки: «Число является
# простым, если делится нацело только на единицу и на себя».
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

while True:
    num = int(input("Введите число от 0 до 100 000: "))
    n = 0
    if num < 0 or num > 100000:
        continue
    for i in range(1, num + 1):
        if num % i == 0:
            n += 1
    if n == 2:
        result = "Число простое"
    else:
        result = "Число составное"
    print(result)
    break